URxvt.font: xft:JetBrains Mono Nerd Font:size=13:hinting=true
URxvt.geometry: 82x25
URxvt.internalBorder: 15
URxvt.letterSpace: 0
URxvt.antialias: true
URxvt.iso14755:        false
URxvt.iso14755_52:     false

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.transparent:false
URxvt.depth: 32
URxvt.scrollBar:	false
URxvt.saveLines:	65535

Xft*dpi:       96
Xft*antialias: True
Xft*hinting:   Full

URxvt.background:	#1d212a
URxvt.foreground:	#f2f2f2
