[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]

background = ${color.bg}
foreground = ${color.fg}

width = 30%
height = 50

offset-x = 1.5%
offset-y = 1.5%

radius-top = 0.0
radius-bottom = 0.0

modules-left = launcher polywins
modules-center = 
modules-right = date


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"

