
[module/launcher]
type = custom/text
content = "  "
content-padding = 1
click-left = rofi -show drun &

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true



[module/date]
type = internal/date
interval = 1

time = "%I|%M"
time-alt = "%a, %b %d"

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

