window:
  padding:
    x: 15
    y: 15
  opacity: 0.92 

scrolling:
  history: 10000

font:
  normal:
    family: JetBrainsMonoNerdFont
    style: Regular

  bold:
    family: JetBrainsMonoNerdFont
    style: Bold

  size: 13.0

colors:
  primary:
      background: '#171d20'
      foreground: '#bde6fb'
