<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<menu id="root-menu" label="Openbox 3">
	<separator label="Menu"/>
	<item label="rofi">
		<action name="Execute">
			<command>rofi -show drun</command>
		</action>
	</item>
	<separator/>
	<item label="term">
		<action name="Execute">
			<command>urxvt</command>
		</action>
	</item>
	<item label="brow">
		<action name="Execute">
			<command>firefox</command>
		</action>
	</item>
	<item label="emacs">
		<action name="Execute">
			<command>emacs</command>
		</action>
	</item>
        <item label="files">
		<action name="Execute">
			<command>pcmanfm</command>
		</action>
	</item>
	<separator />
		<item label="screenshot">
			<action name="Execute">
				<command>scrot -d 3</command>
			</action>
		</item>
	<menu id="preferences" label="pref">
		<item label="look and feel">
			<action name="Execute">
				<command>lxappearance</command>
			</action>
		</item>
		<item label="background">
			<action name="Execute">
				<command>nitrogen</command>
			</action>
		</item>
	</menu>
	<menu id="power" label="sys">
			<item label="reconf">
				<action name="Reconfigure"/>
				<action name="Execute">
					<command>~/.config/openbox/autostart</command>
				</action>
				<action name="Execute">
					<command>notify-send "Openbox" "Restarting Openbox"</command>
				</action>
			</item>
		<item label="suspend">
			<action name="Execute">
				<command>systemctl suspend</command>
			</action>
		</item>
		<item label="quit">
			<action name="Execute">
				<command>openbox --exit</command>
			</action>
		</item>
		<item label="reboot">
			<action name="Execute">
				<command>systemctl reboot</command>
			</action>
		</item>
		<item label="shutdown">
			<action name="Execute">
				<command>systemctl poweroff</command>
			</action>
		</item>
	</menu>
</menu>

</openbox_menu>
